<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .flex-container {
        display: flex;
        flex-direction: column;
        background-color: rgb(46, 64, 83);
        width: 250px;
        padding: 40px;
        border-radius: 20px;
        margin-left: 200px;
        margin-top: 100px;
      }
      
   .p {
        background-color: #f3afaf;
        width: 100px;
        margin: 10px;
        text-align: center;
        line-height: 75px;
        font-size: 30px;
        border-radius: 20px;
      }
     .l{
        background-color:#f3afaf;
        width: 100px;
        margin: 10px;
        text-align: center;
        line-height: 75px;
        font-size: 30px;
        margin-left: 80px;
        border-radius: 20px;
      }
       .s {
        background-color: #f3afaf;
        width: 100px;
        margin: 10px;
        text-align: center;
        line-height: 75px;
        font-size: 30px;
        border-radius: 20px;
      }
      .r {
        background-color: #f3afaf;
        width: 100px;
        margin: 10px;
        text-align: center;
        line-height: 75px;
        font-size: 30px;
        margin-left: 80px;
        border-radius: 20px;
       
      }
      </style>
    
</head>
<body>
    
      <body>
      
      <div class="flex-container">
        <div class="p">Nuhita</div>
        <div class="l">Arohi</div>
        <div class="s">Asfika</div>  
        <div class="r">Shuvo</div> 
        
      </div>
      
      </body>
      </html>
      
      
      
</body>
</html>