<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .form {
            margin-left: 150px;
            margin-top: 100px;
            background-color: rgb(109, 191, 250);
            width: 250px;
            height: 250px;
        }

        .form input {
            padding: 2%;
            padding-top: 10px;
        }

        input {
            margin-left: 30px;
            margin-top: 20px;
        }

        button {
            margin-left: 70px;
        }

        #s {
            margin-left: 50px;
            border: solid black;
            width: 20px;
            height: 20px;
            padding: 15px;
        }

        .form2 {
            background-color: aqua;
            height: 250px;
            margin-top: 50px;
        }
        .form4 {
            background-color: aqua;
            height: 250px;
            margin-top: 50px;
        }
        #r {
            margin-left: 50px;
            border: solid black;
            width: 20px;
            height: 20px;
            padding: 15px;
        }
        or {
            margin-left: 50px;
            border: solid black;
            width: 20px;
            height: 20px;
            padding: 15px;
        }
    </style>
</head>

<body>


    <div class="form">
        <input type="number" id="math1" placeholder="type number">
        <br>
        <br>
        <input type="number" id="math2" placeholder="type number"><br><br>


        <button type="button" onclick="xy()"> Sum result</button>

        <div class="id">
            <p id="s">
            </p>
        </div>



        <div class="form2">
            <input type="number" id="num1" placeholder="type number">
            <br>
            <br>
            <input type="number" id="num2" placeholder="type number"><br><br>


            <button type="button" onclick="ab()"> Sub result</button>

            <div class="id">
                <p id="r">
                </p>
            </div>

            <div class="form3">
                <input type="number" id="jog1" placeholder="type number">
                <br>
                <br>
                <input type="number" id="jog2" placeholder="type number"><br><br>


                <button type="button" onclick="as()"> Sum result</button>

                <div class="id">
                    <p id="a">
                    </p>
                </div>

                <input type="number" id="vag1" placeholder="type number"><br><br>
                <input type="number" id="vag2" placeholder="type number"><br><br>

                <button type="button" onclick="cd()">Result</button>

                <p id="v">

                </p>


                <script>

                      function cd() {
                        let m,n,p
                        m = parseFloat(document.getElementById('vag1').value);
                        n = parseFloat(document.getElementById('vag2').value);
                        p= m/n;
                        document.getElementById('v').innerHTML = p;
                      }

                    function xy() {
                        let a, b, c
                        a = parseFloat(document.getElementById('math1').value);
                        b = parseFloat(document.getElementById('math2').value);
                        c = a + b;
                        document.getElementById('s').innerHTML = c;

                    }
                    function ab() {
                        let x, y, z
                        x = parseFloat(document.getElementById('num1').value);
                        y = parseFloat(document.getElementById('num2').value);
                        z = x-y;
                        document.getElementById('r').innerHTML = z;

                    }
                    function as() {
                        let e, f, d
                        e = parseFloat(document.getElementById('jog1').value);
                        f = parseFloat(document.getElementById('jog2').value);
                        d = e * f;
                        document.getElementById('a').innerHTML = d;

                    }

                    
                </script>
            </div>
</body>

</html>