<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body {
           font-family: Source Sans Pro;
        }
        #sidebar {
           position: absolute;
           width: 300px;
           height: 100%;
           background-color: rgb(65, 63, 63);
           left: -300px;
           transition: 1s;
        }
        #sidebar.active{
            left: 0;
        }
        #sidebar ul li{
            list-style: none;
            color:white;
            font-size: 15px;
            padding: 20px 24px;
        }
        #sidebar .toggle-btn{
            position: absolute;
            top:30px;
            left:330px;
        }
        .toggle-btn span{
            width:45px;
            height: 4px;
            border-radius: 6px;
            background: rgb(82, 81, 81);
            display: block;
            margin-top: 4px;
        }
        #closebar{
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div id="sidebar">
        <div class="toggle-btn" onclick="sho()">
            <span></span>
            <span></span>
            <span></span>
        </div>
       
        <ul>
           

            <li>HOME</li>
            <li>ABOUT</li>
            <li>PORTFOLIO</li>
            <li>CONTACT</li><br>

           
        </ul>

    </div>
    <script>
        function sho(){
            document.getElementById('sidebar').classList.toggle('active');
        }

        function close(){
            document.getElementById('sidebar').style.width='0px';
        }
    </script>
</body>
</html>